type Account = record { owner : principal; subaccount : opt vec nat8 };
type ApprovalArgs = record {
  to : principal;
  tokenIds : opt vec nat;
  memo : opt vec nat8;
  created_at : opt nat64;
  from_subaccount : opt vec nat8;
  expires_at : opt nat64;
};
type ApprovalError = variant {
  GenericError : record { msg : text; error_code : nat };
  TemporaryUnavailable;
  Unauthorized : record { tokens_ids : vec nat };
  TooOld;
};
type CollectionMetadata = record {
  icrc7_supply_cap : opt nat;
  icrc7_description : opt text;
  icrc7_total_supply : nat;
  icrc7_royalty_recipient : opt Account;
  icrc7_royalties : opt nat16;
  icrc7_symbol : text;
  icrc7_image : opt vec nat8;
  icrc7_name : text;
};
type InitArg = record {
  supply_cap : opt nat;
  name : text;
  description : opt text;
  minting_authority : opt principal;
  royalties : opt nat16;
  image : opt vec nat8;
  royalties_recipient : opt Account;
  symbol : text;
};
type MetadataValue = variant {
  Int : int;
  Nat : nat;
  Blob : vec nat8;
  Text : text;
};
type MintArgs = record {
  id : nat;
  to : Account;
  name : text;
  description : opt text;
  image : opt vec nat8;
};
type Result = variant { Ok : nat; Err : ApprovalError };
type Result_1 = variant { Ok : nat; Err : TransferError };
type Standard = record { url : text; name : text };
type TransferArgs = record {
  to : Account;
  from : opt Account;
  memo : opt vec nat8;
  is_atomic : opt bool;
  token_ids : vec nat;
  created_at_time : opt nat64;
};
type TransferError = variant {
  GenericError : record { msg : text; error_code : nat };
  TemporaryUnavailable;
  Duplicate : record { duplicate_of : nat };
  Unauthorized : record { tokens_ids : vec nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
};
service : (InitArg) -> {
  icrc7_approve : (ApprovalArgs) -> (Result);
  icrc7_balance_of : (Account) -> (nat) query;
  icrc7_collection_metadata : () -> (CollectionMetadata) query;
  icrc7_description : () -> (opt text) query;
  icrc7_image : () -> (opt vec nat8) query;
  icrc7_metadata : (nat) -> (vec record { text; MetadataValue }) query;
  icrc7_mint : (MintArgs) -> (nat);
  icrc7_name : () -> (text) query;
  icrc7_owner_of : (nat) -> (Account) query;
  icrc7_royalties : () -> (opt nat16) query;
  icrc7_royalty_recipient : () -> (opt Account) query;
  icrc7_supply_cap : () -> (opt nat) query;
  icrc7_supported_standards : () -> (vec Standard) query;
  icrc7_symbol : () -> (text) query;
  icrc7_tokens_of : (Account) -> (vec nat) query;
  icrc7_total_supply : () -> (nat) query;
  icrc7_transfer : (TransferArgs) -> (Result_1);
}